<!DOCTYPE html><html lang=en><head><meta charset=UTF-8><meta name=viewport content="width=device-width, initial-scale=1.0"><style>
        .Container {
            display: flex;
            background-color: aqua;
            justify-content: center;
        }
        
        .Container>div {
            font-size: 30px;
            background-color: brown;
            padding: 20px;
            margin: 20px;
        }
    </style><title>hello world</title></head><body><div class=Container><div>1</div><div>2</div><div>3</div></div></body></html>